<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Empanada Emporium</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the best Empanada in town">
	<meta name="keywords" content="Sandwich, Empanada, Food">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS LINK -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- SHOPPING CART ICON LINK -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>


	</header>

	<nav>
		<ul>

			</a></li>
		</ul>
	</nav>
	<!-- linking Cart icon to cart.html -->
	<div id="cartAmount" class="cartAmount"></div>

	<div id="label" class="text-center">

	</div>

	<div class="shopping-cart" id="shopping-cart">

	</div>
	



	<!-- SCRIPT SECTION -->
	<script src="Data.js"></script>
	<script src="receipt.js"></script>
</body>

</html>